ea4bc82a6ad023ab7ee23ee620429895
::res://::1707213577
icon.svg::CompressedTexture2D::3082980822541293291::1707211935::1707211940::1::::<><>::
::res://Assets/::1707216354
::res://Assets/Data/::1707227891
Contents.json::JSON::-1::1707227517::0::1::::<><>::
Levels.json::JSON::-1::1707227891::0::1::::<><>::
SocialText.json::JSON::-1::1707220575::0::1::::<><>::
SpriteInfo.json::JSON::-1::1707227517::0::1::::<><>::
::res://Assets/Fonts/::1707212173
m5x7.ttf::FontFile::565515392475676828::1701855494::1707212173::1::::<><>::
::res://Assets/Scripts/::1707224714
::res://Assets/Scripts/Managers/::1707233327
GameManager.cs::CSharpScript::-1::1707232822::0::1::::<>Node2D<>::
LevelManager.cs::CSharpScript::-1::1707233327::0::1::::<>Node2D<>::
::res://Assets/Scripts/Nodes/::1707232634
Placeable.cs::CSharpScript::-1::1707232634::0::1::::<>Node2D<>::
::res://Assets/Scripts/UI/::1707233977
LevelUI.cs::CSharpScript::-1::1707233685::0::1::::<>CanvasLayer<>::
ModeSelect.cs::CSharpScript::-1::1707228317::0::1::::<>CanvasLayer<>::
PlaceableButton.cs::CSharpScript::-1::1707233977::0::1::::<>Button<>::
StartMenu.cs::CSharpScript::-1::1707214451::0::1::::<>CanvasLayer<>::
::res://Assets/Sprites/::1707228863
::res://Assets/Sprites/Contents/::1707229495
Benches.png::CompressedTexture2D::3703819538033231545::1707234136::1707234141::1::::<><>::
::res://Assets/Sprites/Contents/MainAreas/::1707229508
Street.png::CompressedTexture2D::3571682305501000748::1707229368::1707229508::1::::<><>::
::res://Assets/Sprites/Cursors/::1707217463
defCursor.png::CompressedTexture2D::8261788008592211483::1695996689::1707217463::1::::<><>::
hoverCursor.png::CompressedTexture2D::6854305964585146948::1695996689::1707217463::1::::<><>::
::res://Assets/Sprites/Tiles/::1707214058
MCBlocksColorOutline.png::CompressedTexture2D::5831538505158226009::1707214011::1707214058::1::::<><>::
::res://Assets/Sprites/UI/::1707229291
CleanIcon.png::CompressedTexture2D::9093991274537024443::1707229081::1707229291::1::::<><>::
PhotoIcon.png::CompressedTexture2D::8507166845071931309::1707229198::1707229291::1::::<><>::
PlaceIcon.png::CompressedTexture2D::8368020732550861271::1707229116::1707229291::1::::<><>::
RubbishIcon.png::CompressedTexture2D::2427855355702153979::1707229165::1707229291::1::::<><>::
SpannerIcon.png::CompressedTexture2D::510861186529075715::1707229055::1707229291::1::::<><>::
utilityIcons.png::CompressedTexture2D::228685834317747766::1707219803::1707228869::1::::<><>::
::res://Assets/Themes/::1707214357
UITheme.tres::Theme::4909933781899589146::1707214357::0::1::::<><>::uid://ib67ral44esq::::res://Assets/Fonts/m5x7.ttf
::res://Scenes/::1707216531
::res://Scenes/InteractiveNodes/::1707227922
Fixable.tscn::PackedScene::7751815570249641860::1707227922::0::1::::<><>::
Cleanable.tscn::PackedScene::9148148445215383982::1707227922::0::1::::<><>::
Placeable.tscn::PackedScene::6831589563870148812::1707227922::0::1::::<><>::res://Assets/Scripts/Nodes/Placeable.cs
SocialPopup.tscn::PackedScene::4056671249405722245::1707227922::0::1::::<><>::
::res://Scenes/Levels/::1707233822
Street.tscn::PackedScene::2838258549851088224::1707233822::0::1::::<><>::res://Assets/Scripts/Managers/LevelManager.cs<>uid://bq5fc6eard8hs::::res://Assets/Sprites/Contents/MainAreas/Street.png
::res://Scenes/Managers/::1707227922
GameManager.tscn::PackedScene::2094695651668523173::1707227922::0::1::::<><>::res://Assets/Scripts/Managers/GameManager.cs<>res://Assets/Data/Levels.json<>res://Assets/Data/Contents.json<>res://Assets/Data/SocialText.json<>res://Assets/Data/SpriteInfo.json
::res://Scenes/UI/::1707233882
ModeSelect.tscn::PackedScene::1141421137544766727::1707233822::0::1::::<><>::res://Assets/Scripts/UI/ModeSelect.cs<>uid://cb7n5lgv62soo::::res://Assets/Themes/UITheme.tres
LevelUI.tscn::PackedScene::3344336606113344981::1707233822::0::1::::<><>::res://Assets/Scripts/UI/LevelUI.cs<>uid://cb7n5lgv62soo::::res://Assets/Themes/UITheme.tres<>uid://drhscxgm3lyr4::::res://Assets/Sprites/UI/PlaceIcon.png<>uid://bnr7h5ynumo8g::::res://Scenes/UI/ContentsContainer.tscn<>uid://hjp2rlbkt5sp::::res://Assets/Sprites/UI/SpannerIcon.png<>uid://d2tgycbgv55wx::::res://Assets/Sprites/UI/CleanIcon.png<>uid://baucom8mrytmh::::res://Assets/Sprites/UI/RubbishIcon.png<>uid://dtg62bbxp6y7f::::res://Assets/Sprites/UI/PhotoIcon.png
PlaceableButton.tscn::PackedScene::2979146090033598075::1707233882::0::1::::<><>::res://Assets/Scripts/UI/PlaceableButton.cs
ContentsContainer.tscn::PackedScene::3335927130526085856::1707233822::0::1::::<><>::
TransitionFade.tscn::PackedScene::7371545885776284845::1707233822::0::1::::<><>::
StartMenu.tscn::PackedScene::7423550854678732608::1707233822::0::1::::<><>::res://Assets/Scripts/UI/StartMenu.cs<>uid://cb7n5lgv62soo::::res://Assets/Themes/UITheme.tres
