[gd_scene format=3 uid="uid://bnr7h5ynumo8g"]

[node name="ContentsContainer" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8
