[gd_scene load_steps=2 format=3 uid="uid://bipedottxjkwp"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/PlaceableButton.cs" id="1_dh6h5"]

[node name="Placeable" type="Button"]
custom_minimum_size = Vector2(20, 20)
script = ExtResource("1_dh6h5")

[node name="PlaceableSprite" type="Sprite2D" parent="."]
